# Discord-TLDRkseid

./: .dockerignore  .gitignore  DiscordPA.csproj  DiscordPA.sln  Dockerfile  NLog.config  Program.cs  README.md  Startup.cs
Commands/: TldrAdminModule.cs  TldrModule.cs
Data/: GuildAdmin.cs  GuildSettings.cs  GuildSuperuser.cs  LogEntries.cs  TldrDbContext.cs
Handlers/: MessageCommandHandler.cs
Migrations/: 20250413230302_InitialCreate.Designer.cs  20250413230302_InitialCreate.cs  20250415150138_AddLogEntriesTable.Designer.cs  20250415150138_AddLogEntriesTable.cs  TldrDbContextModelSnapshot.cs
Models/: TrackedMessage.cs
Services/: AiSummarizerService.cs  CostTrackerService.cs  GuildAccessService.cs  MessageCollectorService.cs  SpamBlockerService.cs  SummaryCacheService.cs  SummaryLogger.cs  SuperuserService.cs
